spring.application.name=empleado-persistencia
# Configuración de la base de datos

spring.datasource.url = jdbc:mysql://10.236.1.235:3307/peliculasjpa

spring.datasource.username=dalvarez

spring.datasource.password=Andy5100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuración de JPA e Hibernate create-drop/update

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-doc.paht=/api-docs